<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ec94fc75-881e-4ca6-a31a-e667b32c8981" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Session De Formation</ID>
  <Name>Session De Formation</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="9" scrolltop="-2631" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="99" x="8382" y="12002" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Session de Formation" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8615" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a721000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSession" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>9</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2631</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="159">
            <Shape Id="Dim Session Sk" Expanded="true">
              <Attributes>
                <Attribute Id="Dim Session Sk" />
                <Attribute Id="Domaine" />
                <Attribute Id="Duree" />
                <Attribute Id="Nom Formateur" />
                <Attribute Id="Prix" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="27075192-db16-44b5-8c48-9dd1da61ad74">
    <DataSourceViewID>Pachadata Formation DM</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8a06e215-3258-4d3c-a7c8-0ac9b29be710">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cc21596f-d40c-4906-9d35-da838e8ed901">
      <ID>Dim Session Sk</ID>
      <Name>Dim Session Sk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="719a6f10-3caa-42b4-a3db-d953f83d94e4">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5650db2c-f089-4b71-af0c-c62598e67911">
            <TableID>dbo_DimSession</TableID>
            <ColumnID>DimSessionSk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5d5ca4e3-2b02-4000-b3b5-fe696bd7cb7b">
          <AttributeID>Duree</AttributeID>
          <Name>Duree</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa0ded1d-36c4-47c9-abd1-6636c22b41f8">
          <AttributeID>Nom Formateur</AttributeID>
          <Name>Nom Formateur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95a7d4ee-7fd3-40a8-bb6e-1c7708212155">
          <AttributeID>Prix</AttributeID>
          <Name>Prix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90ea0ec9-e8e8-4d14-b8d3-43252c1b1bef">
          <AttributeID>Domaine</AttributeID>
          <Name>Domaine</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe24653b-9f65-43a6-8bdb-a84bf90b0aff">
      <ID>Duree</ID>
      <Name>Duree</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6e0ea19-8387-4b0e-9ba9-a962d4db4b99">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6f0a678d-99c4-411c-bdeb-cac872abd152">
            <TableID>dbo_DimSession</TableID>
            <ColumnID>Duree</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71c747d7-6225-45eb-93c7-7885fc55388e">
      <ID>Nom Formateur</ID>
      <Name>Nom Formateur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b6aa80d-09b7-4525-acd8-1d5e9494493c">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="389d19d0-a5f9-492b-a9fb-ca6f9d1b4326">
            <TableID>dbo_DimSession</TableID>
            <ColumnID>NomFormateur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fb67af8-44bc-47d1-8047-04f1deb4e5ff">
      <ID>Prix</ID>
      <Name>Prix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="458b58b7-650c-4155-bbe0-e3cadfa10665">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12f6abd9-784e-40ef-a67b-ece70422f103">
            <TableID>dbo_DimSession</TableID>
            <ColumnID>Prix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9893811-b657-4db3-bec8-3cc7bd105605">
      <ID>Domaine</ID>
      <Name>Domaine</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6337fa55-11f8-40ed-849b-c3219ba43dfe">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbe8ff0c-4836-4ee3-9cd4-f58bf67b75c3">
            <TableID>dbo_DimSession</TableID>
            <ColumnID>Domaine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>